
# Server Port ??
server.port=8082

# Dabase Settings
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@121.167.25.95:1521/master
spring.datasource.username=c##masteruser
spring.datasource.password=q7w5r1z8

# JPA Setting
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true 
logging.level.org.hibernate.type.descriptor.sql=trace

